{
  "name": "markdown-editor",
  "version": "1.0.0",
  "private": true,
  "description": "markdown-editor",
  "author": "Dylan King",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-three/drei": "^9.14.3",
    "@react-three/fiber": "^8.0.27",
    "@react-three/postprocessing": "^2.4.4",
    "awesome-debounce-promise": "^2.1.0",
    "firebase": "^9.8.4",
    "gatsby": "^4.17.2",
    "react": "^18.1.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "react-scroll-sync": "^0.11.0",
    "react-syntax-highlighter": "^15.5.0",
    "three": "^0.142.0",
    "troika-3d-text": "^0.46.4",
    "troika-three-text": "^0.46.4"
  }
}
